# Created using wingetcreate 1.9.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: PHP.Composer
PackageVersion: 6.3.0
InstallerType: inno
Installers:
- Architecture: x64
  InstallerUrl: https://getcomposer.org/Composer-Setup.exe
  InstallerSha256: 10826B503BA6823F14893F0627823017EE1778881222EA9960A7E268739D6956
ManifestType: installer
ManifestVersion: 1.9.0
