# Created using wingetcreate 1.9.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: FreeFileSync.FreeFileSync
PackageVersion: "13.8"
PackageLocale: en-US
Publisher: FreeFileSync.org
PackageName: FreeFileSync
License: Unknown License
Copyright: Zenju - All Rights Reserved
ShortDescription: FreeFileSync Setup
ManifestType: defaultLocale
ManifestVersion: 1.9.0
